MacBook-Pro-de-Ramon-2:tbb ramonromero$ g++ -ltbb tbbsieve.cpp
MacBook-Pro-de-Ramon-2:tbb ramonromero$ ./a.out 10
times 10 - avg time = 0.4758 ms
MacBook-Pro-de-Ramon-2:tbb ramonromero$ ./a.out 100
times 10 - avg time = 0.1696 ms
MacBook-Pro-de-Ramon-2:tbb ramonromero$ ./a.out 1000
times 10 - avg time = 0.3177 ms
MacBook-Pro-de-Ramon-2:tbb ramonromero$ ./a.out 10000
times 10 - avg time = 2.0098 ms
MacBook-Pro-de-Ramon-2:tbb ramonromero$ ./a.out 100000
times 10 - avg time = 37.0999 ms
MacBook-Pro-de-Ramon-2:tbb ramonromero$ ./a.out 1000000
times 10 - avg time = 1134.29 ms
