MacBook-Pro-de-Ramon-2:serial ramonromero$ gcc serialsieve.c
MacBook-Pro-de-Ramon-2:serial ramonromero$ ./a.out 10
times 10 - avg time = 0.00100 ms
MacBook-Pro-de-Ramon-2:serial ramonromero$ ./a.out 100
times 10 - avg time = 0.00300 ms
MacBook-Pro-de-Ramon-2:serial ramonromero$ ./a.out 1000
times 10 - avg time = 0.05440 ms
MacBook-Pro-de-Ramon-2:serial ramonromero$ ./a.out 10000
times 10 - avg time = 1.15030 ms
MacBook-Pro-de-Ramon-2:serial ramonromero$ ./a.out 100000
times 10 - avg time = 22.98310 ms
MacBook-Pro-de-Ramon-2:serial ramonromero$ ./a.out 1000000
times 10 - avg time = 573.99440 ms
